<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index page</title>
    <link rel="stylesheet" href="StyleSheetPage2.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="firstpage.html">HOME</a></li>
            <li><a href="jeca.html">JECA</a></li>
            <li><a href="jelet.html">JELET</a></li>
            <li><a href="wbjee.html">WBJEE</a></li>
            <li><a href="jehom.html">JEHOM</a></li>
            <li><a href="pumdet.html">PUMDET</a></li>
        </ul>
    </nav>
        <div id="leftsidesection">
            <img src="./wbjee.png" alt="Wbjee logo.png">
            <p><strong>WEST BENGAL JOINT ENTRANCE EXAMINATIONS BOARD</strong>
            </p>
            <p>Address : 94/A Anandamath Ichapure<br> North 24 Parganas</p>
            <p>Contact no : 9804191249</p>
            <p>email us: wbjeeb@gmail.com</p>
        </div>
        <div id="aboutus">
            <h1>ABOUT US</h1>
            <p>The West Bengal Joint Entrance Examinations Board

                The West Bengal Joint Entrance Examinations Board (WBJEEB) was constituted in the year 1962 by the Government of West Bengal, in exercise of the powers conferred under article 162 of the Constitution of India pursuant to No. 828-Edn(T), dated 02.03.1962 for the purpose of conducting Joint Entrance Examination for admission to various institutions in West Bengal imparting education in medical, engineering and technological courses.
                
                The Board has been awarded the status of Statutory Body enacted vide "West Bengal Act XIV of 2014" named as "The West Bengal Joint Entrance Examinations Board Act, 2014".
                
                The Board is empowered to conduct common, combined, competitive, entrance examinations for admission to the undergraduate professional and vocational courses in any College or in any University in the State of West Bengal.
                
                The endeavor of the Board has always been directed towards enhancement of transparency in conducting Common Entrance Examinations through effective state-of-the-art technology.
                <br><br><br><br><br><br><br><br><br><br>
                                    Best Viewed in Resolution is 1024x768
                
                 </p>
        </div>
        <div id="notice">
            <h3>NOTICE</h3>
            <ul>
                <li><a href="notice1.pdf">Results Declared</a></li><hr>
                <li><a href="notice2.pdf">Seat Arrangement</a></li><hr>
                <li><a href="notice3.pdf">Exam date reveals</a></li><hr>
                <li><a href="seemore.html">see more..</a></li>
            </ul>
        </div>
         <footer>
            © Copyright 2011-2020 www.wbjeeb.nic.in. All rights reserved. Developed by Souvik Sarkar & Debleena Biswas.
        </footer>
    
   
</body>
</html>